{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./public/js",
    "baseUrl": "./src"
  },
  "include": ["src/p5/"],
  "exclude": ["node_modules"]
}
